{
  "name": "@gsong/react-modal-dialog",
  "version": "2.0.0-beta.0",
  "description": "No-frills modal <dialog> for React",
  "license": "MIT",
  "repository": "github:gsong/react-modal-dialog",
  "author": {
    "name": "George Song",
    "email": "george@gsong.dev",
    "url": "https://gsong.dev"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "duel --dirs",
    "prebuild": "run-s clean:build",
    "clean": "run-p clean:**",
    "clean:build": "rimraf dist .turbo",
    "clean:node_modules": "rimraf node_modules",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "release": "pnpm publish --access public",
    "prerelease": "run-s lint typecheck build",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "./dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "react",
    "modal",
    "dialog"
  ],
  "devDependencies": {
    "@knighted/duel": "^1.0.8"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
